---
- name: Inspect environment
  hosts: "{{ _hosts | default('localhost') }}"
  gather_facts: true

  vars:
    env_vars:
      - ANSIBLE_CALLBACK_PLUGINS

  tasks:
    - name: Debug environment variables
      loop: "{{ env_vars }}"
      ansible.builtin.debug:
        msg: "{{ lookup('env', item) }}"

    - name: List callback plugins
      when: not ansible_os_family|lower == 'windows'
      ansible.builtin.find:
        paths: "{{ lookup('env', 'ANSIBLE_CALLBACK_PLUGINS') }}"

    - name: List callback plugins
      when: ansible_os_family|lower == 'windows'
      ansible.windows.win_find:
        paths: "{{ lookup('env', 'ANSIBLE_CALLBACK_PLUGINS') }}"
